<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXWelcome">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="r5H-ir-ant">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compose_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-fV-f2D">
                    <rect key="frame" x="83" y="100" width="154" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4lw-wR-tEF"/>
                        <constraint firstAttribute="width" constant="154" id="TMu-w2-86P"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doubi" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-eV-Jjc">
                    <rect key="frame" x="110" y="74" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Qad-4Z-ifX"/>
                        <constraint firstAttribute="width" constant="100" id="tbx-wA-80Y"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-Fl-C8K">
                    <rect key="frame" x="126" y="182" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RIn-36-69C"/>
                        <constraint firstAttribute="width" constant="68" id="izI-Qj-CNU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ml1-Fl-C8K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ogo-U8-Ugs"/>
                <constraint firstAttribute="trailing" secondItem="r5H-ir-ant" secondAttribute="trailing" id="Qku-gv-EuI"/>
                <constraint firstItem="JyW-eV-Jjc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="WIk-Nu-vws"/>
                <constraint firstItem="BW0-fV-f2D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="Xgx-IA-p3B"/>
                <constraint firstItem="Ml1-Fl-C8K" firstAttribute="top" secondItem="JyW-eV-Jjc" secondAttribute="bottom" constant="8" id="aTy-o8-XIZ"/>
                <constraint firstAttribute="bottom" secondItem="r5H-ir-ant" secondAttribute="bottom" id="f5V-an-5e4"/>
                <constraint firstItem="r5H-ir-ant" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iHd-bB-E45"/>
                <constraint firstItem="BW0-fV-f2D" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uxP-WU-Fav"/>
                <constraint firstItem="r5H-ir-ant" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vIJ-Kh-aUE"/>
                <constraint firstItem="JyW-eV-Jjc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vr2-gJ-Upr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="iconImage" destination="JyW-eV-Jjc" id="BPd-MA-MXf"/>
                <outlet property="shareImage" destination="BW0-fV-f2D" id="sZ6-48-qnI"/>
                <outlet property="welcomeLabel" destination="Ml1-Fl-C8K" id="pd0-cc-CwL"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="320" height="480"/>
        <image name="compose_slogan" width="154" height="48"/>
        <image name="doubi" width="200" height="200"/>
    </resources>
</document>
